public class Main {
    public static void main(String[] args) {

        Task1();
        Task2();
        Task3();
    }

    private static void Task1() {
    /*
Задача 1
С помощью условного оператора напишите программу, которая выводит в консоль:
сообщение о том, что человеку 18 или больше лет;
сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …,
то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
     */
        System.out.println("\n==========[ Task 1. ]==========");
        String ageAbove18 = "Если возраст человека равен %d, он совершеннолетний.\n";
        String ageBelow18 = "Если возраст человека равен %d, он не достиг совершеннолетия, нужно немного подождать.\n";
        int age = 15;
        if (age >= 18) {
            System.out.printf(ageAbove18, age);
        } else {
            System.out.printf(ageBelow18, age);
        }
        age += 3;
        if (age >= 18) {
            System.out.printf(ageAbove18, age);
        } else {
            System.out.printf(ageBelow18, age);
        }
    }

    private static void Task2() {
    /*
Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
нужно надеть шапку / можно идти без шапки».
     */
        System.out.println("\n==========[ Task 2. ]==========");
        String tempAbove = "На улице %d град. Сегодня тепло, можно идти без шапки.\n";
        String tempBelow = "На улице %d град. На улице холодно, нужно надеть шапку.\n";
        short tempAir = 5;
        if (tempAir > 5) {
            System.out.printf(tempAbove, tempAir);
        } else if (tempAir < 5) {
            System.out.printf(tempBelow, tempAir);
        } else {
            System.out.printf("На улице %d грудусов. Надо спросить маму одевать шапку или нет.\n", tempAir);
        }
    }

    private static void Task3() {
/*
За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:

 скорость превышена, если она больше 60 км/ч;
 превышения скорости нет, если она меньше 60 км/ч.
При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
 */
        System.out.println("\n==========[ Task 3. ]==========");
        short speed = 60;
        String speedAbove = "Если скорость %d, то придется заплатить штраф.\n";
        String speedBelow = "Если скорость %d, то можно ездить спокойно.\n";
        if (speed > 60) {
            System.out.printf(speedAbove, speed);
        } else if (speed <= 60) {
            System.out.printf(speedBelow, speed);
        }
    }
}